.container {
     background: linear-gradient(to bottom,
         #1a253c 0%,
         #1a253c 50%,
         #edf6ff 50%,
         #edf6ff 100%);
     height: 100vh;
   
     .toolbar {
       background-color: transparent;
       padding: 2rem 3rem;
   
       .example-spacer {
         flex: 1 1 auto;
       }
   
       .buttons {
         background: #43afff33 0% 0% no-repeat padding-box;
         border: 1px solid #43afff;
         border-radius: 5px;
         cursor: pointer;
         padding: 0.2rem 2rem;
   
         span {
           font: normal normal bold 16px/19px Helvetica Neue;
           color: #ffffff;
         }
       }
   
       .nameicon {
         width: 40px;
         height: 40px;
         border-radius: 25px;
         display: flex;
         background: #d9efff 0% 0% no-repeat padding-box;
       }
   
       .firstletter {
         font-size: 16px;
         color: var(--unnamed-color-303f60);
         text-align: center;
         font: normal normal normal 18px/22px Helvetica Neue;
         letter-spacing: 0px;
         color: #303f60;
         margin: auto;
         margin-top: auto;
       }
   
       mat-icon {
         color: #ffffff;
         font-size: 24px;
       }
     }
   
     .divder {
       margin-left: 3rem;
       margin-right: 3rem;
       background-color: #4d618e;
     }
   
     .text {
       position: absolute;
       top: 18%;
       left: 10%;
   
       h1 {
         text-align: left;
         font-family: Helvetica Neue;
         font-size: 4vw;
         color: #ffffff;
         word-spacing: 1px;
       }
   
       img {
         width: 14vw;
       }
   
       .start-btn {
         font-size: large;
         background-color: #43afff;
         color: #ffffff;
         display: block;
         margin-top: 10%;
         padding: 0.5vw 2vw;
       }
     }
   
     @media screen and (max-width: 2560px) {
       .example-card {
         position: absolute;
         border-radius: 20px;
         top: 7vw;
         right: 6%;
   
         .card-img {
           object-fit: cover;
           width: 45vw;
         }
       }
     }
   
     @media screen and (max-width: 1500px) {
       .example-card {
         position: absolute;
         border-radius: 20px;
         top: 5vw;
         right: 8%;
   
         .card-img {
           object-fit: cover;
           width: 45vw;
         }
       }
     }
   
     @media screen and (max-width: 1120px) {
       .example-card {
         position: absolute;
         border-radius: 20px;
         top: 10vw;
         right: 8%;
   
         .card-img {
           object-fit: cover;
           width: 52vw;
         }
       }
     }
   }
   
   .why-us {
     background-color: #edf6ff;
     margin-top: 30%;
     padding-left: 10vw;
     padding-right: 10vw;
   
     h2 {
       font: normal normal medium 22px/27px Helvetica Neue;
       color: #303f60;
       text-transform: capitalize;
       opacity: 1;
     }
   
     div {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
   
       .example-cards {
         margin: 10px 0px 10px 20px;
         padding: 2rem;
         border-radius: 20px;
   
         mat-card-title {
           font-size: 1.5rem;
           color: #43afff;
           text-transform: capitalize;
           opacity: 1;
           min-height: 50px;
         }
       }
     }
   }
   
   .companies {
     background-color: #edf6ff;
     padding-top: 5vh;
     padding-left: 10vw;
     padding-right: 10vw;
   
     h2 {
       color: var(--unnamed-color-303f60);
       text-align: left;
       font: normal normal medium 22px/27px Helvetica Neue;
       letter-spacing: 0px;
       color: #303f60;
       text-transform: capitalize;
       opacity: 1;
     }
   
     div {
       display: flex;
       justify-content: space-between;
   
       img {
         width: 10rem;
         margin: 10px;
       }
     }
   
     .div-2 {
       margin-left: 15%;
       margin-right: 15%;
     }
   }
   
   .card {
     position: absolute;
     top: 65px;
     right: 6rem;
     width: 18rem;
     text-align: center;
   
     mat-card {
       padding: 1px 0px;
       position: relative;
   
       mat-card-title {
         display: flex;
         width: 100%;
         justify-content: flex-end;
         margin: 0px;
   
         mat-icon {
           font-size: large;
           right: 0px;
         }
       }
     }
   
     mat-card-content {
       padding: 0px 16px;
   
       .logout {
         text-align: left;
         font-family: Helvetica Neue;
         font-size: 1rem;
         letter-spacing: 0px;
         color: #43afff;
         opacity: 1;
         margin: 0px;
       }
   
       p {
         text-align: left;
         font: normal normal normal 12px/20px Helvetica Neue;
         letter-spacing: 0px;
         color: #303f60;
         opacity: 1;
       }
     }
   }